# E2E-QA-Automation-Framework

./: .gitignore  Jenkinsfile  README.md  ci.yml  pom.xml  testng.xml
.github/workflows/: ci.yml  maven.yml
jmeter/: SearchAPI.jmx
postman/: FakeStore.postman_collection.json
reports/: ExtentReport_20251031_232831.html  ExtentReport_20251031_233123.html  ExtentReport_20251031_233627.html  ExtentReport_20251031_233810.html  ExtentReport_20251031_234342.html  ExtentReport_20251031_234547.html  ExtentReport_20251102_010741.html  ExtentReport_sample.html
src/main/java/framework/: BaseTest.java  Config.java  DBUtil.java
src/main/java/framework/utils/: ApiUtils.java  ExtentManager.java  ExtentTestManager.java
src/main/resources/: config.properties
src/main/resources/testData/: users.csv
src/test/java/apiTests/: ProductApiTest.java
src/test/java/bdd/features/: checkout.feature
src/test/java/bdd/runners/: CucumberRunner.java
src/test/java/bdd/steps/: CheckoutSteps.java
src/test/java/listeners/: TestListener.java
src/test/java/mobileTests/: AndroidSampleTest.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  InventoryPage.java  LoginPage.java  RegisterPage.java  SearchResultsPage.java
src/test/java/tests/: BaseTest.java  CheckoutNegativeTest.java  CheckoutPositiveTest.java  E2ECheckoutTest.java  LoginNegativeTest.java  LoginTest.java  SampleTest.java  UserApiTests.java  testng-web.xml
src/test/java/utils/: ExtentManager.java  ScreenshotUtils.java
test-output/: ExtentReport.html
